{
    "ConnectionStrings": {
        "WebShopDb": "Server=.;Database=WebShopDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "AdminBaseUrl": "https://localhost:7274", // ✅ URL chạy project Admin (đổi nếu admin chạy port khác)

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
